spring.application.name=NhatNgheOnline

#========DATABASE==========
spring.datasource.driverClassName =  com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=nhatNgheOnlineDB;encrypt=true;trustServerCertificate=true
spring.datasource.username = sa
spring.datasource.password = 123

spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

#========VNPAY==========
vnpay.tmnCode=IBIVQZT2
vnpay.hashSecret=BZRAW1XNN1RMMBLL6EPMGZJ7OSX0LICJ
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/vnpay/return

#========VietQR==========
qrpay.bankCode=TPB
qrpay.accountNumber=00155882001

